.footer {
    background-color: #111;
    color: #fff;
    padding: 2rem;
    font-size: 1rem;
    margin: auto;

    &__container {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-between;
        /* gap: 2rem; */
        margin: auto;
        width: 100%;
    }

    // &__left, &__center, &__right {
    //   flex: 1 1 300px;
    // }

    &__logo {
        max-width: 150px;
        margin-bottom: 1rem;
        display: block;
        vertical-align: middle;
    }

    &__left_content {
        gap: 1rem;
        align-items: center;
        display: flex;

        p.text-center.text-purple {
            --tw-text-opacity: 1;
            color: rgb(118 44 251 / var(--tw-text-opacity));
            text-align: center;
        }

        .font-secondary {
            font-weight: 700;
            font-size: 34px;
            font-family: "__countach_382e21", "__countach_Fallback_382e21", monospace;
        }
    }

    &__description {
        line-height: 1.6;
        max-width: 280px;
        font-size: 12px;
    }

    &__center {
        display: grid;
        width: 100%;
        justify-content: center;

        .items-center {

            display: flex;
            justify-content: center;
            align-items: center;

        }
    }

    &__main-links {
        align-items: flex-start;
        justify-content: center;
        flex-direction: row;
        gap: 36px;
        display: flex;
        margin: 0;

        li {
            a {
                font-size: 24px;
                position: relative;

            }

            .active {
                a {
                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        width: 100%;
                        background: linear-gradient(90deg, rgba(118, 44, 251, 0.6), rgba(163, 148, 239, 0.6), rgba(133, 111, 252, 0.6));
                        height: 3px;
                        bottom: -9px;
                    }
                }
            }
        }
    }

    &__secondary-links {
        margin-top: 42px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        gap: 48px;

        a {
            line-height: 12px;
            text-align: center;
            font-weight: 500;
            font-size: 12px;
            margin: 0;
        }
    }

    &__main-links,
    &__secondary-links,
    &__social ul {
        list-style: none;
        padding: 0;
        height: 40px;
    }

    &__main-links li,
    &__secondary-links li,
    &__social li {
        margin-bottom: 0.5rem;
    }

    &__newsletter {

        input {
            padding: 0.7rem;
            border: 1px solid #333;
            color: #fff;
            background-color: transparent;
            box-shadow: none !important;
            border: none;
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            &::placeholder{
                color: rgba(255, 255, 255, 0.669);
            }
            &:focus-visible{
                border: 0;
                outline: 0;
            }
            &:focus{
                border: 0;
            }
        }

        svg {
            display: block;
            vertical-align: middle;
            position: absolute;
            top: 7px;
            right: 6px;
        }
    }
    &__social{
        margin-top: 56px;
        ul{
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            a{
                box-shadow: none !important;
                font-size: 12px;
                font-weight: 500;
                &:hover{

                }
            }
        
        }
    }
    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    a {
        color: #fff;
        text-decoration: none;

        &:hover,
        &:focus {
            text-decoration: none;
            opacity: .7;
        }
    }
}

.text-12 {
    font-size: 12px;
}

.pl-2.pr-2 {
    display: grid;
    grid-template-columns: 1fr 15px;
    max-width: 286px;
    padding-left: 1rem;
    padding-right: 1rem;
    --tw-bg-opacity: 1;
    background-color: rgb(35, 33, 40, var(--tw-bg-opacity));
    height: 40px;
    position: relative;
}