#product-carousel {
  padding: 2rem;
  background-color: #000;
  color: #fff;

  .product-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;

    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }

    .product-card {
      .item-card {
        position: relative;
        background: linear-gradient(90deg, rgba(118, 44, 251, .6), rgba(163, 148, 239, .6), rgba(133, 111, 252, .6));
        padding: .25rem !important;
        border-radius: 5px;
        overflow: hidden;

        .img-card {
          height: 408px;
          min-height: 369px;
          padding: .5rem;
          border-width: 4px;
          border-radius: 5px;
          overflow: hidden;
          align-items: center;
          width: 100%;
          display: flex;
          position: relative;

          img {
            max-width: 100%;
            display: block;
            vertical-align: middle;
            object-fit: cover;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            position: absolute;
            height: 100%;
            width: 95%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            color: transparent;
            overflow: hidden;
          }
        }
      }

      &:hover {
        .item-card {
          background: linear-gradient(90deg, #762cfb, #a394ef, #856ffc);

          img {
            --tw-scale-x: 110%;
            --tw-scale-y: 110%;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            width: 90%;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          }
        }
      }
      .p-4{
        justify-content: space-between;
        width: 100%;
        display: flex;
        margin-top: 1.25rem;
        .d-grid{
          display: grid;
          p{
            font-size: 16px;
            font-weight: 400;
            margin: 0;
          }          
        }
        button{
          padding-left: 20px;
          padding-right: 20px;
          display: flex;
          transition-duration: 75ms;
          transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
          transition-timing-function: cubic-bezier(.4,0,.2,1);
          --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
          --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          padding-top: .375rem;
          padding-bottom: .375rem;
          --tw-bg-opacity: 1;
          background-color: rgb(118 44 251 / var(--tw-bg-opacity));
          border-radius: 9999px;
          justify-content: center;
          align-items: center;
          width: 48px;
          height: 48px;
          cursor: pointer;
          border: 0;
          &:hover{
            background-color: rgba(118, 44, 251, .9);
          }
        }
      }
    }
    
  }
  .btn-justify{
    display: flex;
    margin: auto;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    button{
      min-width: 117px;
      padding: 25px 20px;
      font-size: 1rem;
      line-height: 1.5rem;
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
      transition-timing-function: cubic-bezier(.4,0,.2,1);
      transition-duration: 75ms;
      font-weight: 500;
      font-family: "Anton", sans-serif;
      --tw-bg-opacity: 1;
      background-color: rgb(118 44 251 / var(--tw-bg-opacity));
      border-radius: 5px;
      border: 0;
      color: white;
      font-size: 29px;
      cursor: pointer;
      &:hover{
        background-color: rgba(118, 44, 251, .9);
      }
    }
  }
  .load-more {
    margin-top: 2rem;
    text-align: center;

    button {
      background-color: #7e22ce;
      color: #fff;
      font-weight: bold;
      padding: 0.75rem 2rem;
      border-radius: 0.75rem;
      transition: background-color 0.3s;

      &:hover {
        background-color: #6b21a8;
      }
    }
  }
}

//animaciones
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOutDown {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
  }
}

.fade-in-up {
  animation: fadeInUp 0.4s ease-out forwards;
}

.fade-out-down {
  animation: fadeOutDown 0.4s ease-in forwards;
}
@media (max-width: 768px) {
  #product-carousel {
    .product-grid {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      gap: 1rem;
      padding-bottom: 1rem;

      .product-card {
        min-width: 65%;
        scroll-snap-align: start;
        flex: 0 0 auto;
      }
    }

    .btn-justify {
      display: none;
    }
  }
  #product-carousel .product-grid .product-card .item-card .img-card{
    min-height: 240px !important;
    height: 253px !important;
  }
}
@media (max-width: 768px) {
  #product-carousel .product-grid::-webkit-scrollbar {
    display: none;
  }
  #product-carousel .product-grid {
    scrollbar-width: none;
  }
}